# AppTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/app/: AppApplication.kt
app/src/main/java/com/task/app/data/: Player.kt  Responce.kt  Team.kt
app/src/main/java/com/task/app/db/: AppDatabase.kt  TeamDao.kt
app/src/main/java/com/task/app/db/converter/: Converters.kt
app/src/main/java/com/task/app/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/task/app/extention/: Activity.kt  LifecycleOwner.kt
app/src/main/java/com/task/app/network/: ApiError.kt  ApiResponse.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ApiService.kt
app/src/main/java/com/task/app/ui/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/task/app/ui/list/: ListActivity.kt  ListAdapter.kt  ListRepository.kt  ListViewModel.kt  Sort.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  view_details_item.xml  view_list_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/app/mock/: MockDetailsRepository.kt  MockListRepository.kt
app/src/test/java/com/task/app/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/task/app/ui/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
