// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            kotlin                 : '1.3.72',
            app_compat             : '1.2.0',
            core_ktx               : '1.3.2',
            koin                   : '2.1.6',
            coroutine_core         : '1.3.7',
            coroutine_android      : '1.3.5',
            stetho                 : '1.5.1',
            retrofit2              : '2.8.1',
            okhttp                 : '2.2.0',
            lifecycle_viewmodel_ktx: '2.2.0',
            gson                   : '2.6.2',
            room                   : '2.2.5',
            constraint_layout      : '2.0.4',
            recycler_view          : '1.1.0',
            core_testing           : '1.1.1',
            junit                  : '4.13.1'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}